print('Введите Ваш вес в килограммах')
m = int(input())
print('Введите Ваш рост в сантиметрах')
h = int(input())
print('Введите Ваш пол: м или ж')
sex = str(input())
BMI = int(m*10000/h**2)
print('Ваш индекс массы тела составляет', BMI)
scale =[20, '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', 50]
scale.insert(BMI-20, '||')
print("".join(map(str, scale)))
if sex == 'м':
    if BMI <= 25:
        print('Ну что же, Вы можете и дальше валяться на диване ))', 'Ваш индекс массы \
тела в норме.', sep = '\n')
    elif BMI > 25 and BMI <= 29:
        print('Эй, тебе стоит задуматься.', 'У тебя избыточный вес!!', sep = '\n')
    else:
        print('КАРАУЛ.', 'Тебя постигло ожирение.', 'Надо что-то делать...', sep = '\n')
elif sex == 'ж':
    if BMI <= 23:
        print('Ну что же, Вы можете и дальше валяться на диване ))', 'Ваш индекс массы \
тела в норме.', sep = '\n')
    elif BMI > 23 and BMI <= 27:
        print('Эй, тебе стоит задуматься.', 'У тебя избыточный вес!!', sep = '\n')
    else:
        print('КАРАУЛ.', 'Тебя постигло ожирение.', 'Надо что-то делать...', sep = '\n')